# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.1.2
	maven_group = com.github.ndrp
	archives_base_name = faster-minecarts

# Dependencies
	fabric_version=0.58.0+1.19
